total 64
drwxr-xr-x 2 root root 4096 Feb 13 08:07 .
drwxr-xr-x 6 root root  142 Feb 13 03:27 ..
-rwxr-xr-x 1 root root   36 Feb 13 03:45 0-hello_world
-rw-r--r-- 1 root root    0 Feb 13 03:34 0-hello_world~
-rwxr-xr-x 1 root root   28 Feb 13 04:06 1-confused_smiley
-rwxr-xr-x 1 root root   31 Feb 13 04:05 1-confused_smiley~
-rwxr-xr-x 1 root root   27 Feb 13 04:19 2-hellofile
-rw-r--r-- 1 root root    0 Feb 13 04:17 2-hellofile~
-rwxr-xr-x 1 root root   38 Feb 13 04:24 3-twofiles
-rw-r--r-- 1 root root    0 Feb 13 04:23 3-twofiles~
-rwxr-xr-x 1 root root   34 Feb 13 04:28 4-lastlines
-rw-r--r-- 1 root root    0 Feb 13 04:27 4-lastlines~
-rwxr-xr-x 1 root root   34 Feb 13 04:36 5-firstlines
-rw-r--r-- 1 root root    0 Feb 13 04:35 5-firstlines~
-rwxr-xr-x 1 root root   41 Feb 13 07:36 6-third_line
-rwxr-xr-x 1 root root   65 Feb 13 04:47 6-third_line~
-rwxr-xr-x 1 root root   72 Feb 13 07:40 7-file
-rwxr-xr-x 1 root root   72 Feb 13 04:59 7-file~
-rwxr-xr-x 1 root root   36 Feb 13 08:07 8-cwd_state
-rwxr-xr-x 1 root root   43 Feb 13 08:01 8-cwd_state~
-rw-r--r-- 1 root root    0 Feb 13 04:55 \*\'Best
-rw-r--r-- 1 root root    0 Feb 13 08:07 ls_cwd_content
-rw-r--r-- 1 root root 5129 Feb 13 04:16 README.md
-rw-r--r-- 1 root root    0 Feb 13 04:55 School\'\*$\?\*\*\*\*\*:)
